# jpa-hibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDao.java
src/main/java/models/: Auto.java  User.java
src/main/java/services/: UserService.java
src/main/java/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
